.main-container {
	background-image: radial-gradient(aqua, rgba(0, 0, 0, 0.533));
	min-height: 100vh;
	padding: 20px;
}
.navbar-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}
.logo-name-card{
	color: white;
	font-weight: bold;
	font-family: "Bree Serif";
}
.tabs-container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
} 
.tabs-card-container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-right: 100px;
}
.tab-item-card{
	margin-right: 15px;
	margin-left: 15px;
	color: white;
}
.icon-card{
	color: white;
}
.home-welcome-card{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center; 
	margin-top: 150px;
}
.crystal-image-card{
	width: 400px;
	height: 400px;
	border-radius: 200px;
}
.welcomme-card{
	width: 50%;
}
.crystal-image-container{
	
}
.welcome-desc-styling{
	color: white;
	font-size: 28px;
}
.crystal-heading-card{
	color: white;
	font-size: 35px;
	font-weight: bold;
}
.crystal-desc-card{
	color: #393a3f;
	font-size: 14px;
}
.shop-button{
	color: rgb(37, 35, 35);
	background-color: white;
	outline: none;
	padding-right: 15px;
	padding-left: 15px;
	border-radius: 8px;
	cursor: pointer;
	border-width: 0px;
	font-weight: 520;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 20px;
	margin-top: 15px;
}
.about-button{
	color: #393a3f;
	background-color: transparent;
	outline: none;
	padding-right: 15px;
	padding-left: 15px;
	border-radius: 8px;
	cursor: pointer;
	border: 1px solid #393a3f;
	font-weight: 520;
	padding-top: 5px;
	padding-bottom: 5px;
}
.scoll-down-card{
	width: 100%;
	text-align: center;
}
.scoll-button{
	background-color: transparent;
	border-width: 0px;
	outline: none;
	cursor: pointer;
	color: white;
	height: 10px;
	padding: 0px;
}
.scoll-icon{
	color: white;
	font-size: 22px;
	margin-top: 0px;
	margin-bottom: 0px;
}